-- Initial normalize.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                normalize
version:             0.1.0.0
synopsis:            A weechat log file parser that normalizes nicknames.
-- description:         
homepage:            http://qpfiffer.com/
license:             GPL-3
license-file:        LICENSE
author:              Quinlan Pfiffer
maintainer:          qpfiffer@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable normalize
  -- main-is:             
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010